{
  "name": "school",
  "homepage": "https://github.com/mdamaceno/school-test-is",
  "authors": [
    "Marco Damaceno <maadamaceno@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
